Alsolos.AttendanceRecorder/AttendanceRecorder/View/About/AboutDialog.xaml

<Window x:Class="AttendanceRecorder.View.About.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Commons="clr-namespace:AttendanceRecorder.View.Commons"
        Title="{Binding ApplicationName, StringFormat='About {0}'}" 
        Height="320" 
        Width="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource GoldenRatioConverter}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="{x:Static Commons:GoldenRatioConverter.GoldenFactorGridLength}" />
        </Grid.ColumnDefinitions>

        <Image Source="/View/images/1380_wall_clockFINAL.ico" Stretch="None" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </StackPanel.Resources>

            <HeaderedContentControl Header="Application Name" Style="{StaticResource HeaderOnTheLeftStyle}">
                <TextBox Text="{Binding ApplicationName, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Version" Style="{StaticResource HeaderOnTheLeftStyle}">
                <TextBox Text="{Binding Version, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Author" Style="{StaticResource HeaderOnTheLeftStyle}">
                <TextBox Text="{Binding Author, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Copyright" Style="{StaticResource HeaderOnTheLeftStyle}">
                <TextBox Text="{Binding Copyright, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Description" Style="{StaticResource HeaderOnTheLeftStyle}">
                <TextBox Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" Height="64" VerticalScrollBarVisibility="Auto"/>
            </HeaderedContentControl>
        </StackPanel>

    </Grid>
</Window>
