Alsolos.Commons/Alsolos.Commons/Controls/FindInSelector/FindInSelectorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:findInSelector="clr-namespace:Alsolos.Commons.Controls.FindInSelector">
    
    <Style TargetType="{x:Type findInSelector:FindInSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type findInSelector:FindInSelector}">
                    <DockPanel>

                        <DockPanel.InputBindings>
                            <KeyBinding Key="F3"
                                Command="{Binding FindNextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type findInSelector:FindInSelector}}}"/>
                        </DockPanel.InputBindings>

                        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 2">
                            <Button DockPanel.Dock="Right" Content="Next" ToolTip="Find next occurence (F3)" Margin="2 0 0 0"
                                Command="{Binding FindNextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type findInSelector:FindInSelector}}}"/>
                            <TextBox Text="{Binding SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type findInSelector:FindInSelector}}, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                        <ContentPresenter/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>