Alsolos.AttendanceRecorder/AttendanceRecorder/View/MainWindow.xaml

<Window x:Class="AttendanceRecorder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:View="clr-namespace:AttendanceRecorder.View" 
        xmlns:Model="clr-namespace:AttendanceRecorder.Model"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowState="{Binding SystemTray.WindowState, Mode=TwoWay}" ShowInTaskbar="{Binding SystemTray.ShowInTaskbar}"
        Closing="OnWindowClosing" 
        Title="Attendance Recorder"        
        Height="400" 
        Width="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource GoldenRatioConverter}}">

    <Window.DataContext>
        <View:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <View:TotalTimeConverter x:Key="TotalTimeConverter"/>
        <View:CurrentDayConverter x:Key="CurrentDayConverter"/>
        <View:EventToImageConverter x:Key="EventToImageConverter"/>
        <View:EventTextConverter x:Key="EventTextConverter"/>

        <DataTemplate DataType="{x:Type Model:EventItem}">
            <Border CornerRadius="6" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Converter={StaticResource EventToImageConverter}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Time, StringFormat=T}" Margin="6" />
                    <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource EventTextConverter}}" Margin="6" />
                    <Button Grid.Column="3" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Image Source="images/DeleteHS.png" Height="16" Width="16" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Model:Day}">
            <Border CornerRadius="6" BorderBrush="BurlyWood" BorderThickness="2" Margin="4">
                <Expander IsExpanded="{Binding Date, Converter={StaticResource CurrentDayConverter}, Mode=OneTime}" Padding="4">
                    <Expander.Header>
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat=D}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TotalTimeConverter}">
                                        <Binding Path="Events" />
                                        <Binding Path="Events.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Expander.Header>

                    <ContentControl>
                        <ContentControl.Resources>
                            <CollectionViewSource Source="{Binding Events}" x:Key="ViewSource">
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Time" Direction="Descending" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </ContentControl.Resources>
                        <ItemsControl ItemsSource="{Binding  Source={StaticResource ViewSource}}" HorizontalContentAlignment="Stretch" />
                    </ContentControl>

                </Expander>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand}" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer>
            <ContentControl>
                <ContentControl.Resources>
                    <CollectionViewSource Source="{Binding Days}" x:Key="ViewSource">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Date" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ContentControl.Resources>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ViewSource}}" HorizontalContentAlignment="Stretch" />
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</Window>
