Alsolos.Commons/Alsolos.Commons/Controls/Progress/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progress="clr-namespace:Alsolos.Commons.Controls.Progress"
                    xmlns:converters="clr-namespace:Alsolos.Commons.Mvvm.Converters">

    <Style TargetType="{x:Type progress:BusyIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type progress:BusyIndicator}">
                    <StackPanel VerticalAlignment="Center">
                        <Viewbox Width="40" Height="40" RenderTransform="{Binding RotateTransform, RelativeSource={RelativeSource TemplatedParent}}">
                            <Canvas Width="2.5" Height="2.5">
                                <Canvas.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Width" Value="0.5"/>
                                        <Setter Property="Height" Value="0.5"/>
                                        <Setter Property="Fill" Value="{Binding CircleBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Style>
                                </Canvas.Resources>
                                <Ellipse Canvas.Left="1.000" Canvas.Top="0.000" Opacity="0.1"/>
                                <Ellipse Canvas.Left="1.588" Canvas.Top="0.191" Opacity="0.2"/>
                                <Ellipse Canvas.Left="1.951" Canvas.Top="0.691" Opacity="0.3"/>
                                <Ellipse Canvas.Left="1.951" Canvas.Top="1.309" Opacity="0.4"/>
                                <Ellipse Canvas.Left="1.588" Canvas.Top="1.809" Opacity="0.5"/>
                                <Ellipse Canvas.Left="1.000" Canvas.Top="2.000" Opacity="0.6"/>
                                <Ellipse Canvas.Left="0.412" Canvas.Top="1.809" Opacity="0.7"/>
                                <Ellipse Canvas.Left="0.049" Canvas.Top="1.309" Opacity="0.8"/>
                                <Ellipse Canvas.Left="0.049" Canvas.Top="0.691" Opacity="0.9"/>
                                <Ellipse Canvas.Left="0.412" Canvas.Top="0.191" Opacity="1.0"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="8"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type progress:BusyContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type progress:BusyContentControl}">
                    <Grid>
                        <ContentPresenter Visibility="{Binding IsBusy, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}"/>
                        <progress:BusyIndicator Message="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsBusy, Converter={converters:BoolToVisibilityConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>