Alsolos.Commons/Alsolos.Commons.UnitTest/Controls/HierarchicalDataGrid/MainWindow.xaml

<Window x:Class="Alsolos.Commons.UnitTest.Controls.HierarchicalDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:test="clr-namespace:Alsolos.Commons.UnitTest.Controls.HierarchicalDataGrid"
        xmlns:commons="http://alsolos.ch/Commons"
        Title="Hierarchical Data Grid Test" Height="512" Width="768">

    <Window.DataContext>
        <test:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <WrapPanel Orientation="Horizontal">
                <Button Content="Expand all" Command="{Binding Items.ExpandAllCommand}"/>
                <Button Content="Collapse all" Command="{Binding Items.CollapseAllCommand}"/>
                <Button Content="Move selection" Command="{Binding MoveSelectionCommand}"/>
                <Button Content="Add selection" Command="{Binding AddSelectionCommand}"/>
                <Button Content="Select all" Command="{Binding SelectAllCommand}"/>
                <Button Content="Clear selection" Command="{Binding ClearSelectionCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Content="Add root" Command="{Binding AddRootCommand}"/>
                <Button Content="Add child" Command="{Binding AddChildCommand}"/>
            </WrapPanel>

            <HeaderedContentControl Header="Restrictive Filter" IsTabStop="False">
                <TextBox Text="{Binding RestrictivFilterText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Tolerant Filter" IsTabStop="False">
                <TextBox Text="{Binding TolerantFilterText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            </HeaderedContentControl>
        </StackPanel>

        <commons:HierarchicalDataGrid Grid.Row="1" x:Name="_grid" ItemsSource="{Binding Items}" 
            commons:MultiselectBehaviour.SelectedItems="{Binding SelectedItems}" 
            AutoGenerateColumns="False" Margin="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Value.Text}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Value.Number}"/>
                <DataGridCheckBoxColumn Header="IsExpanded" Binding="{Binding IsExpanded}"/>
                <DataGridCheckBoxColumn Header="IsParentExpanded" Binding="{Binding IsParentExpanded}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
            </DataGrid.Columns>
        </commons:HierarchicalDataGrid>

        <DockPanel Grid.Row="2" Margin="8">
            <TextBlock DockPanel.Dock="Top" Text="SelectedItems"/>
            <ListBox ItemsSource="{Binding ElementName=_grid, Path=SelectedItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value.Name}"/>
                            <TextBlock Text=" | IsExpanded: "/>
                            <TextBlock Text="{Binding IsExpanded}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
