Alsolos.Commons/Alsolos.Commons.UnitTest/Controls/SimpleStretchPanel/MainWindow.xaml

<Window x:Class="Alsolos.Commons.UnitTest.Controls.SimpleStretchPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commons="http://alsolos.ch/Commons"
        Title="Proportional Columns Panel" Height="256" Width="512">

    <TabControl>
        <TabItem Header="HorizontalStretchCenter">
            <commons:SimpleStretchPanel Mode="HorizontalStretchCenter">
                <Button Content="small"/>
                <Button Content="wide"/>
                <Button Content="small"/>
            </commons:SimpleStretchPanel>
        </TabItem>

        <TabItem Header="HorizontalStretchLeft">
            <commons:SimpleStretchPanel Mode="HorizontalStretchLeft">
                <Button Content="wide"/>
                <Button Content="small"/>
            </commons:SimpleStretchPanel>
        </TabItem>

        <TabItem Header="HorizontalStretchRight">
            <commons:SimpleStretchPanel Mode="HorizontalStretchRight">
                <Button Content="small"/>
                <Button Content="wide"/>
            </commons:SimpleStretchPanel>
        </TabItem>

        <TabItem Header="VerticalStretchBottom">
            <commons:SimpleStretchPanel Mode="VerticalStretchBottom">
                <Button Content="small"/>
                <Button Content="wide"/>
            </commons:SimpleStretchPanel>
        </TabItem>

        <TabItem Header="VerticalStretchCenter">
            <commons:SimpleStretchPanel Mode="VerticalStretchCenter">
                <Button Content="small"/>
                <Button Content="wide"/>
                <Button Content="small"/>
            </commons:SimpleStretchPanel>
        </TabItem>

        <TabItem Header="VerticalStretchTop">
            <commons:SimpleStretchPanel Mode="VerticalStretchTop">
                <Button Content="wide"/>
                <Button Content="small"/>
            </commons:SimpleStretchPanel>
        </TabItem>
    </TabControl>
</Window>
