Alsolos.Photo.Renamer/Alsolos.Photo.Renamer/View/FileListView.xaml

<UserControl x:Class="Alsolos.Photo.Renamer.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Alsolos.Photo.Renamer.View" 
             xmlns:i18N="clr-namespace:Alsolos.Commons.Wpf.I18N;assembly=Alsolos.Commons.Wpf"
             xmlns:model="clr-namespace:Alsolos.Photo.Renamer.Model"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance view:FileListViewModel}">

    <DockPanel IsEnabled="{Binding BusyHelper.IsBusy, Converter={StaticResource BoolToInverseBoolConverter}}">

        <UniformGrid DockPanel.Dock="Top" Columns="2">
            <Button Command="{Binding SelectFilesCommand}" Margin="8" Content="{i18N:Translate Button_OpenFiles, StringFormat={}{0}...}" />
            <Button Command="{Binding SelectFolderCommand}" Margin="0 8 8 8" Content="{i18N:Translate Button_OpenFolder, StringFormat={}{0}...}" />
        </UniformGrid>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding FilesCountText}" Margin="8 0 8 8" />

        <ListView ItemsSource="{Binding AllFiles}" SelectedItem="{Binding SelectedFile}" 
                SelectionMode="Single" BorderThickness="0" Margin="8 0 8 8" 
                AllowDrop="True" PreviewDragEnter="OnPreviewDragEnter"  PreviewDrop="OnPreviewDrop">

            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedFileCommand}" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:FileWrapper}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
