Alsolos.Photo.Renamer/Alsolos.Photo.Renamer/View/FilePreviewView.xaml

<UserControl x:Class="Alsolos.Photo.Renamer.View.FilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Alsolos.Photo.Renamer.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance view:FilePreviewViewModel}">
    <ItemsControl Style="{StaticResource PairControlStarBottomStyle}">
        
        <StackPanel>

            <HeaderedContentControl Header="Exif Time" Margin="8 8 8 0">
                <Border Height="22" BorderBrush="LightGray" BorderThickness="0" Background="LightGray">
                    <TextBlock Text="{Binding CreatedTime}" Margin="3 3 0 3" TextTrimming="CharacterEllipsis" />
                </Border>
            </HeaderedContentControl>

            <HeaderedContentControl Header="New File Name" Margin="8 8 8 0">
                <Border Height="22" BorderBrush="LightGray" BorderThickness="0" Background="LightGray">
                    <TextBlock Text="{Binding PreviewFileName}" Margin="3 3 0 3" TextTrimming="CharacterEllipsis" />
                </Border>
            </HeaderedContentControl>

        </StackPanel>

        <Image Source="{Binding BitmapImage}" Stretch="Uniform" VerticalAlignment="Bottom" Margin="8" />

    </ItemsControl>
</UserControl>
