Alsolos.Commons/Alsolos.Commons/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:Alsolos.Commons.Resources"
    xmlns:simpleStretchPanel="clr-namespace:Alsolos.Commons.Controls.SimpleStretchPanel">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/Controls/SimpleStretchPanel/SimpleStretchPanelStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type simpleStretchPanel:SimpleStretchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type simpleStretchPanel:SimpleStretchPanel}">
                    <StackPanel IsItemsHost="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.HorizontalStretchCenter}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchCenterControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.HorizontalStretchLeft}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchLeftControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.HorizontalStretchRight}">
                <Setter Property="Control.Template" Value="{StaticResource HorizontalStretchRightControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.VerticalStretchBottom}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchBottomControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.VerticalStretchCenter}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchCenterControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Self}}" Value="{x:Static simpleStretchPanel:SimpleStretchPanelMode.VerticalStretchTop}">
                <Setter Property="Control.Template" Value="{StaticResource VerticalStretchTopControlTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
