Alsolos.Commons/Alsolos.Commons.UnitTest/Controls/ProportionalColumnsPanel/MainWindow.xaml

<Window x:Class="Alsolos.Commons.UnitTest.Controls.ProportionalColumnsPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Alsolos.Commons.Controls;assembly=Alsolos.Commons"
        Title="Proportional Columns Panel" Height="256" Width="512">

    <TabControl>
        <TabItem Header="First">
            <controls:ProportionalColumnsPanel>
                <WrapPanel Grid.Column="0" Background="Red">
                    <Button Content="1111"/>
                    <Button Content="22222222"/>
                    <Button Content="1111"/>
                    <Button Content="333333333333"/>
                </WrapPanel>

                <WrapPanel Grid.Column="1" Background="Green">
                    <Button Content="22222222"/>
                    <Button Content="1111"/>
                    <Button Content="333333333333"/>
                    <Button Content="4444444444444444"/>
                    <Button Content="22222222"/>
                    <Button Content="333333333333"/>
                    <Button Content="22222222"/>
                </WrapPanel>

                <WrapPanel Grid.Column="2" Background="Blue">
                    <Button Content="1111"/>
                    <Button Content="22222222"/>
                    <Button Content="22222222"/>
                    <Button Content="1111"/>
                </WrapPanel>
            </controls:ProportionalColumnsPanel>
        </TabItem>
        <TabItem Header="Second"/>
    </TabControl>
</Window>
