Alsolos.Commons/Alsolos.Commons/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Alsolos.Commons.Controls">

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="MultiLineTextBoxStyle" TargetType="{x:Type Controls:NoAutoSizeTextBox}">
        <Setter Property="KeepHeight" Value="False" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="MultiLineReadonlyTextBoxStyle" TargetType="{x:Type Controls:NoAutoSizeTextBox}" BasedOn="{StaticResource MultiLineTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="VerticalRotationStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-90" />
            </Setter.Value>
        </Setter>
    </Style>

<!-- Sizes
   2	    	
   4	   6	
   8	  12	  18
  16	  24	  36
  32	  48	  72
  64	  96	 144
 128	 192     288
 256	 384     576
 512	 768    1152
1024    1536	2304
2048    3072	4608
 -->

</ResourceDictionary>