Alsolos.Commons/Alsolos.Commons/Controls/SimpleStretchPanel/SimpleStretchPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:simpleStretchPanel="clr-namespace:Alsolos.Commons.Controls.SimpleStretchPanel">

    <ControlTemplate x:Key="HorizontalStretchCenterControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="2" Content="{Binding Items[2], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalStretchLeftControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalStretchRightControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchCenterControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="2" Content="{Binding Items[2], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchBottomControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalStretchTopControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
