Alsolos.Photo.Renamer/Alsolos.Photo.Renamer/View/Infra/ItemsControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PairControlStarRightStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlStarLeftStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlSymmetricStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlSymmetricSeparatedStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Grid.Column="1" Text="..." />
                        <ContentControl Grid.Column="2" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlSmallLeftStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.618*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Column="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlStarBottomStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PairControlStarTopStyle" TargetType="ItemsControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Items[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentControl Grid.Row="1" Content="{Binding Items[1], RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>