Alsolos.AttendanceRecorder/Alsolos.AttendanceRecorder.Client/Views/DatePeriodView.xaml

<UserControl x:Class="Alsolos.AttendanceRecorder.Client.Views.DatePeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:DatePeriodViewModel}">

    <TabControl HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="Years">
            <ListBox ItemsSource="{Binding Years}" 
                SelectedItem="{Binding SelectedYear}" HorizontalAlignment="Stretch"
                SelectedIndex="{Binding SelectedYearIndex}" DisplayMemberPath="Name"/>
        </TabItem>

        <TabItem Header="Months">
            <ListBox ItemsSource="{Binding Months}" 
                SelectedItem="{Binding SelectedMonth}" HorizontalAlignment="Stretch" 
                SelectedIndex="{Binding SelectedMonthIndex}" DisplayMemberPath="Name"/>
        </TabItem>

        <TabItem Header="Weeks">
            <ListBox ItemsSource="{Binding Weeks}" 
                SelectedItem="{Binding SelectedWeek}" HorizontalAlignment="Stretch" 
                SelectedIndex="{Binding SelectedWeekIndex}" DisplayMemberPath="Name"/>
        </TabItem>
    </TabControl>

</UserControl>
