Alsolos.AttendanceRecorder/Alsolos.AttendanceRecorder.Client/Views/DayView.xaml

<UserControl x:Class="Alsolos.AttendanceRecorder.Client.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
             xmlns:converters="http://alsolos.ch/Commons"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:DayViewModel}">

    <StackPanel>
        <Grid>
            <ItemsControl Style="{StaticResource PairControlFillLeftStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Date.DateTime, StringFormat=D}" Margin="8" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalTime, StringFormat={}{0:hh\\:mm} hours}" Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="10 8">
                    <Image Source="/Images/Plus.png" Width="18" Height="18" 
                        Visibility="{Binding IsExpanded, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}"/>
                    <Image Source="/Images/Minus.png" Width="18" Height="18" 
                        Visibility="{Binding IsExpanded, Converter={converters:BoolToVisibilityConverter}}"/>
                </Grid>
            </ItemsControl>
            <ToggleButton IsChecked="{Binding IsExpanded}" Opacity="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ToggleButton>
        </Grid>

        <ItemsControl ItemsSource="{Binding Intervals}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True"
            Visibility="{Binding IsExpanded, Converter={converters:BoolToVisibilityConverter}}" Margin="8 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:IntervalView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
