Alsolos.AttendanceRecorder/Alsolos.AttendanceRecorder.Client/Views/IntervalView.xaml

<UserControl x:Class="Alsolos.AttendanceRecorder.Client.Views.IntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:IntervalViewModel}">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Active">
                        <Setter Property="Background" Value="Aquamarine"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Inactive">
                        <Setter Property="Background" Value="MistyRose"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Start}" Margin="0"/>
        <TextBlock Grid.Column="1" Text="..." Margin="4 0 4 0"/>
        <TextBlock Grid.Column="2" Text="{Binding End}" Margin="0"/>
        <TextBlock Grid.Column="3" Text="{Binding Duration}" Margin="8 0 8 0"/>
        <TextBlock Grid.Column="4" Text="{Binding Type}"/>
        <Button Grid.Column="5" Content="X" Width="20" Height="20"/>

    </Grid>
</UserControl>
