Alsolos.AttendanceRecorder/Alsolos.AttendanceRecorder.Client/Views/IntervalView.xaml

<UserControl x:Class="Alsolos.AttendanceRecorder.Client.Views.IntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Alsolos.AttendanceRecorder.Client.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:IntervalViewModel}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Active">
                    <Setter Property="Background" Value="#C3FF9A"/>
                    <!--<Setter Property="TextBlock.FontSize" Value="16"/>-->
                    <Setter Property="Height" Value="32"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Inactive">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="TextBlock.Foreground" Value="DimGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid VerticalAlignment="Center">
        <!--<Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Active">
                        <Setter Property="Background" Value="Aquamarine"/>
                        --><!--<Setter Property="TextBlock.FontSize" Value="16"/>--><!--
                        <Setter Property="Height" Value="32"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Inactive">
                        <Setter Property="Background" Value="MistyRose"/>
                        <Setter Property="TextBlock.Foreground" Value="DimGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="StartGroup"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="UntilGroup"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="EndGroup"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="DurationGroup"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="DeleteGroup"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Start}" Margin="4 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="..." Margin="2 0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding End}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding Duration}" Margin="16 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="{Binding Type}" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Width="20" Height="20" Margin="2">
            <Image Source="/Images/Delete.png"/>
        </Button>

    </Grid>
</UserControl>
